<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title and Meta Description for SEO, including location -->
    <title>KreditMind: AI-Powered Lending Solutions</title>
    <meta name="description" content="Based in Bangalore, KreditMind offers AI-driven underwriting solutions for faster, smarter, and safer lending decisions. Unlock the potential of AI in lending today.">
    <!-- Include Keywords in Meta Tags for SEO, incorporating location -->
    <meta name="keywords" content="KreditMind, AI underwriting Bangalore, smart lending India, automated credit analysis, Bangalore fintech, lending solutions India, Rahul Raju, Supersub, Velocity Revenue Based Financing, Klub, Velocity Funding, Founder">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Styles remain unchanged -->
    <title>KreditMind Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding-right: 500px;
            font-family: 'Roboto', sans-serif;
            background-color: #0D0327;
            color: white;
            text-align: center;
            justify-content: left;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .container {
            max-width: 800px;
            padding-left: 50px;
            text-align: left;
            margin-top: -50px;
        }

        .login-button {
            position: absolute;
            top: 108px;
            right: 70px;
            padding: 10px 20px;
            border-radius: 1px #4caf50  ! IMPORTANT;
            background-color: #0D0327 ! IMPORTANT;
            color: white;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            border-color: chartreuse;
            color: #4caf50;
            font-family: Montserrat !important;
            border: 2px solid #4caf50 !important;
        }

        .login-button:hover {
            background-color: #85e088;
        }

        .tagline {
            margin-bottom: 25px;
            font-size: 18px;
            color: #e8e8e8;
            align: start;
            margin-left: 92px;
            margin-top: 50px;
            font-family: unset;
            padding-bottom: 0px;
            font-family: Montserrat;
        }

        .title {
            font-size: 50px;
            margin-bottom: 20px;
            margin-top: 22px;
            padding-left: 85px;
            white-space: nowrap;
            min-height: 100px;
        }

        .input-container {
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 80px;
            flex-direction: column;
            position: absolute;
            text-wrap: nowrap;
        }

        input[type="text"] {
            padding: 15px;
            width: 100%;
            max-width: 300px;
            border: none;
            border-radius: 1px;
            font-size: 1em;
            margin-bottom: 10px;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 1px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            max-width: 250px;
            font-family: Montserrat !important;
        }

        button:hover {
            background-color: #85e088;
        }

        #fixed-text {
            display: inline-block;
        }

        #typing {
            border-right: .1em solid white;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: typing 4.5s steps(40, end), blink-caret 2s step-end infinite;
            color: #4caf50;
            font-family: Montserrat !important;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white }
        }
        
        .footer {
            font-family: 'Montserrat', sans-serif;
            font-size: calc(0.7rem);
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            body {
                padding-right: 0;
                text-align: center;
                justify-content: center;
                align-items: flex-start;
                padding-top: 20px;
            }

            .container {
                padding: 0;
                margin: 0 auto;
                text-align: center;
            }

            .tagline {
                margin-left: 0;
                font-size: 16px;
            }

            .title {
                padding-left: 0;
                font-size: 24px;
                white-space: normal;
                margin-top: 10px;
                min-height: auto;
            }

            .input-container {
                margin-left: 0;
                position: static;
                text-wrap: normal;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input[type="text"] {
                max-width: 90%;
                width: 100%;
            }

            button {
                width: 90%;
                margin-top: 10px;
            }

            .login-button {
                top: 10px;
                right: 10px;
                padding: 8px 16px;
                font-size: 0.9em;
                max-width: 70px;
            }

            #typing {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <a href="https://dashboard.kreditmind.com" target="_" class="start-free"><button class="login-button">Login</button></a>
    <div class="container">
        <img src="https://ik.imagekit.io/kreditmind/km-logo.png?updatedAt=1716462800954" width="450px" height="250px" alt="Kredit Mind Logo">
        <div class="tagline">AI powered insights for smarter lending</div>
        <div class="title"><span id="typing"></span></div>
        
        <form id="early-access-form" action="https://api.web3forms.com/submit" method="POST">
            <div class="input-container">
                <input type="hidden" name="access_key" value="6f693a32-3d21-4348-9b9a-620ce241a82c">
                <input type="hidden" name="redirect" value="https://web3forms.com/success">
                <input type="hidden" name="first_name" value="New Lead">
                <input type="text" id="email" name="email" placeholder="Enter Your Email..." value="">
                <button type="submit">Get Early Access</button>
            </div>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2024 Kreditmind. All rights reserved.</p>
    </div>
    <script>
        const phrases = [
            "Automate Underwriting",
            "Automate Financial Analysis",
            "Automate Data Processing",
            "Automate Credit Memo"
        ];
        let currentPhrase = 0;
        let currentLetter = 0;
        const typingElement = document.getElementById('typing');

        function type() {
            if (currentLetter < phrases[currentPhrase].length) {
                typingElement.textContent += phrases[currentPhrase].charAt(currentLetter);
                currentLetter++;
                setTimeout(type, 100);
            } else {
                setTimeout(erase, 2000);
            }
        }

        function erase() {
            if (currentLetter > 0) {
                typingElement.textContent = phrases[currentPhrase].substring(0, currentLetter - 1);
                currentLetter--;
                setTimeout(erase, 50);
            } else {
                currentPhrase = (currentPhrase + 1) % phrases.length;
                setTimeout(type, 500);
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(type, 500);
        });

        document.getElementById('early-access-form').addEventListener('submit', function(event) {
            const emailInput = document.getElementById('email');
            const emailValue = emailInput.value;
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            
            if (!emailValue) {
                event.preventDefault();
                emailInput.style.border = '2px solid red';
            } else if (!emailPattern.test(emailValue)) {
                event.preventDefault();
                emailInput.style.border = '2px solid red';
            } else {
                emailInput.style.border = '';
            }
        });
    </script>
</body>
</html>
